-------------------------------
ID: 5
Nombre: Kiwi
Precio: $300.0
Marca: BIC
Color: MARRON
Tipo: RETRACTIL
-------------------------------
ID: 4
Nombre: Chino
Precio: $500.0
Marca: Otra
Color: AMARILLO
Tipo: CON_TAPA
-------------------------------
ID: 1
Nombre: Negro
Precio: $800.0
Marca: Nose
Color: NEGRO
Tipo: ESTILOGRAFICA
-------------------------------
ID: 2
Nombre: Agua
Precio: $1000.0
Marca: BIC
Color: AZUL
Tipo: CON_TAPA
-------------------------------
ID: 8
Nombre: dasdasd
Precio: $1233.0
Marca: asdasd
Color: NEGRO
Tipo: CON_TAPA
-------------------------------
ID: 3
Nombre: Fuego
Precio: $2000.0
Marca: RoyalEnfield
Color: ROJO
Tipo: RETRACTIL
-------------------------------
